<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body{
        background-color: #0274be;
      }
      #navbarSupportedContent{
        background-color: #ff6900;
        
        width: 100%;
        
      }

      #navbarSupportedContent ul a:hover {
        background-color: #9b490fb2;
      }

      #bonotes{
        margin-left: 0.5cm;
      }
      
      table{
        background-color: white;
        margin: 0.5cm;
        margin-right: 0.5cm;
      }

      div form{
        margin-left: 15cm;
        display: flex;
        justify-content: right;
        align-items: right;
      }
      
      div form a{
        margin-left: 1cm;
        margin-top: 0.2cm;
      }
      .form-inline button{
        background-color: white;
      }
      
    </style>
</head>
<body>
  

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#ff6900 ;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Reportes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Colaboradores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Trabajadores</a>
            </li>
            <li>
              <a class="nav-link" href="/indexE">Equipos</a>
            </li>
            
          </ul>
          {% csrf_token %}
              <form class="form-inline" method="get">
                
                <input class="form-control mr-sm-2 " type="text" aria-label="Search" name="buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Buscar</button>
                <a class="nav-link" style="color: white;" href="/salir">Salir</a>
              </form>
          
    </nav>
    
        
              
               
            
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  {%if Equipos %}
  <table class="table table-bordered"><br>
    <h2 >Lista de Equipos</h2> 
    
      <thead>
        
          <tr>
              
              <th>Cod.Equipo</th>
              <th>Marca</th>
              <th>Ram</th>
              <th>VelocidadCPU</th>
              <th>Fecha de expiracion</th>
              <th>Estado</th>
                    
      </thead>
      <tbody>
        <!--Esto permite mostrar en una lista los datos de equipos recuperados anteriormente -->
          {% for a in Equipos %}   
          <tr>
              <td>{{ a.codEquipo }}</td>
              <td>{{ a.marca }}</td>
              <td>{{ a.ram }}</td>
              <td>{{ a.velocidadCPU }}</td>
              <td>{{ a.fechaExpiracion }}</td>
              <th>{{ a.estado }}</th>
              <td><a href="/actualizarE/{{ a.codEquipo }}" class="btn btn-success btn-sm"><i class="bi bi-pencil"></i>Actualizar</td>
              <td><a href="/eliminarE/{{ a.codEquipo }}" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i>Eliminar</td>    
          </tr>
          {% endfor %}
      </tbody>
    </table>
    {% else %} 
       <div class="alert alert-info">No se encuentran equipos</div>
    {% endif %} 
    
    <a href="/registroE" class="btn btn-info float-end">Registrar equipo</a> 
    
</body>
</html>